############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql:///apsfc?useUnicode=true&characterEncoding=utf-8
username=root
password=px980305
##########//c3p0
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=300000

